version: '1'
resources: spreadsheet
attributes:
  plan_name: $['PBGC ME Insured Plans '][1:].0
  address: $['PBGC ME Insured Plans '][1:].1
  city: $['PBGC ME Insured Plans '][1:].2
  state: $['PBGC ME Insured Plans '][1:].3
  zip: $['PBGC ME Insured Plans '][1:].4
  sponsor_number: $['PBGC ME Insured Plans '][1:].7
alignments:
  - type: dimension
    value: plan_name:1 <-> address:1
  - type: dimension
    value: plan_name:1 <-> city:1
  - type: dimension
    value: plan_name:1 <-> state:1
  - type: dimension
    value: plan_name:1 <-> zip:1
  - type: dimension
    value: plan_name:1 <-> sponsor_number:1
semantic_model:
  data_nodes:
    plan_name: qb:Observation:1--eg:plan_name
    address: qb:Observation:1--eg:address
    city: qb:Observation:1--eg:city
    state: qb:Observation:1--eg:state
    zip: qb:Observation:1--eg:zip
    sponsor_number: qb:Observation:1--eg:sponsor_number
  relations: []
  prefixes:
    qb: http://purl.org/linked-data/cube#
    sdmx-measure: http://purl.org/linked-data/sdmx/2009/measure#
    eg: http://example.org/