version: '1'
resources: csv
attributes:
  counties: $[0][3:]
  estimate: $[1:][2]
  year: $[1:][1]
  values: $[1:][3:]
alignments:
  - type: dimension
    value: counties:1 <-> values:1
  - type: dimension
    value: estimate:0 <-> values:0
  - type: dimension
    value: year:0 <-> values:0
semantic_model:
  data_nodes:
    counties: eg:Record:1--eg:county
    estimate: eg:Record:1--eg:estimator
    year: eg:Record:1--eg:year
    values: eg:Record:1--rdf:value
  prefixes:
    eg: http://example.org